# SerialLib

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tao/seriallib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tao/serialliba/: MainActivity.java
app/src/main/java/com/tao/serialliba/tobaco/: CmdType.java  CommandContentType.java  CommandResult.java  CountDownHelper.java  DeviceType.java  IProtocol.java  Iui.java  ResultType.java  SerialRsult.java  TobaccoCmdHelper.java  TobacoProtocol.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tao/seriallib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
output/aar/: seriallib_1.4.aar
seriallib/: build.gradle
seriallib/src/main/java/android/serialport/: SerialPort.java
seriallib/src/main/java/com/tao/protocol/: ICmdParse.java  Verify.java
seriallib/src/main/java/com/tao/serial/: ASyncSerial.java  BaseSerial.java  ISerial.java  SerialCall.java  SerialData.java
seriallib/src/main/java/com/tao/serial/task/: AsyncSerialParseTask.java  AsyncSerialReceiverTask.java  AsyncSerialSendTask.java  BaseTask.java
